# shopping-manager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dasbikash/book_keeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dasbikash/exp_man/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasbikash/book_keeper/application/: BookKeeperApp.kt
app/src/main/java/com/dasbikash/book_keeper/bg_tasks/: ShoppingListReminderScheduler.kt
app/src/main/java/com/dasbikash/book_keeper/fcm/: BookKeeperMessagingService.kt
app/src/main/java/com/dasbikash/book_keeper/models/: OnlineDocShareParams.kt  SlShareMethod.kt  SlToQr.kt  SupportedLanguage.kt  TbaSlShareReq.kt
app/src/main/java/com/dasbikash/book_keeper/rv_helpers/: CalculatorHistoryRvHelpers.kt  EventNotificationRvHelpers.kt  ExpenseEntryRvHelpers.kt  ExpenseItemRvHelpers.kt  NoteEntryRvHelpers.kt  ShoppingListItemRvHelpers.kt  ShoppingListRvHelpers.kt  TbaSlShareReqRvHelpers.kt  TimeBasedExpensesRvHelpers.kt  UserNameSuggestionRvHelpers.kt  UserPreviewRvHelpers.kt
app/src/main/java/com/dasbikash/book_keeper/utils/: DateTranslatorUtils.kt  Extensions.kt  FileExportUtils.kt  OptionsIntentBuilderUtility.kt  PermissionUtils.kt  SummaryUtils.kt  TranslatorUtils.kt  ValidationUtils.kt
app/src/main/java/com/dasbikash/exp_man/: ActivityHome.kt  ActivityLauncher.kt  MainActivity.kt
app/src/main/java/com/dasbikash/exp_man/model/: TimeWiseExpenses.kt
app/src/main/java/com/dasbikash/exp_man/rv_helpers/: CalculatorHistoryRvHelpers.kt  ExpenseEntryRvHelpers.kt  ExpenseItemRvHelpers.kt  TimeBasedExpensesRvHelpers.kt  TimeWiseExpensesRvHelpers.kt  UserNameSuggestionRvHelpers.kt
app/src/main/java/com/dasbikash/exp_man/utils/: AsyncUtils.kt  DateTranslatorUtils.kt  Extensions.kt  RvUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  custom_btn_bg.xml  custom_inactive_btn_bg.xml  nb_oval.xml  profile_bg_oval.xml  red_oval.xml  title_bar_background.xml  trans_oval.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delete.xml  ic_drag_handle.xml  ic_drop_down.xml  ic_edit.xml  ic_history.xml  ic_menu.xml  ic_options.xml  ic_right_arrow.xml  ic_search.xml  ic_share.xml  ic_what.xml
app/src/main/res/drawable-hdpi/: bottom_navigation_colors.xml
app/src/main/res/drawable-mdpi/: exp_product_entry_bg.xml
app/src/main/res/drawable-xxhdpi/: red_oval.xml  trans_oval.xml
app/src/main/res/layout/: activity_calculator.xml  activity_edit_expense.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_shopping_list.xml  activity_shopping_list_item.xml  activity_shopping_list_share_requests.xml  activity_template.xml  activity_view_expense.xml  fragment_account.xml  fragment_add_exp.xml  fragment_app_features.xml  fragment_budget.xml  fragment_code_verify.xml  fragment_connections.xml  fragment_event_notification.xml  fragment_exp_summary.xml  fragment_handle_guest_data.xml  fragment_lang_select.xml  fragment_login.xml  fragment_login_launcher.xml  fragment_more.xml  fragment_note_entry.xml  fragment_note_pad.xml  fragment_pending_requested_lists.xml  fragment_pending_shared_lists.xml  fragment_product_image_full.xml  fragment_profile.xml  fragment_profile_connection_requests.xml  fragment_share_shopping_list.xml  fragment_share_sl_offline.xml  fragment_share_sl_online.xml  fragment_shopping_list.xml  fragment_shopping_list_edit.xml  fragment_shopping_list_import.xml  fragment_shopping_list_item_add_edit.xml  fragment_shopping_list_item_view.xml  fragment_shopping_list_view.xml  fragment_sign_up.xml  (+28 more)
app/src/main/res/layout-v21/: activity_home.xml  activity_shopping_list_share_requests.xml  activity_template.xml  fragment_add_exp.xml  fragment_connections.xml  fragment_exp_summary.xml  fragment_login.xml  view_shopping_list_preview.xml  view_wait_screen.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: arrays.xml  strings.xml
app/src/main/res/values-bn-rBD/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/dasbikash/book_keeper/: ExampleUnitTest.kt
app/src/test/java/com/dasbikash/exp_man/: ExampleUnitTest.kt
book_keeper_repo/: build.gradle
book_keeper_repo/src/androidTest/java/com/dasbikash/book_keeper_repo/: ExampleInstrumentedTest.java
book_keeper_repo/src/main/: AndroidManifest.xml
book_keeper_repo/src/main/java/com/dasbikash/book_keeper_repo/: AuthRepo.kt  BookKeeperRepo.kt  ConnectionRequestRepo.kt  CountryRepo.kt  DataSyncService.kt  EventNotificationRepo.kt  ExpenseRepo.kt  ImageRepo.kt  NoteEntryRepo.kt  SettingsRepo.kt  ShoppingListRepo.kt
book_keeper_repo/src/main/java/com/dasbikash/book_keeper_repo/bg_tasks/: ImageUploaderTaskUtils.kt
book_keeper_repo/src/main/java/com/dasbikash/book_keeper_repo/db/: EMDatabase.kt
book_keeper_repo/src/main/java/com/dasbikash/book_keeper_repo/exceptions/: FbDocumentReadException.kt  FbDocumentWriteException.kt  LoginCodeGenerationException.kt  SignInException.kt  SignUpException.kt  StorageServerException.kt
book_keeper_repo/src/main/java/com/dasbikash/book_keeper_repo/firebase/: FireStoreConUtils.kt  FireStoreConnectionRequestService.kt  FireStoreEventNotificationService.kt  FireStoreExpenseEntryService.kt  FireStoreExpenseEntryUtils.kt  FireStoreNoteEntryService.kt  FireStoreOnlineDocShareService.kt  FireStoreOnlineSlShareService.kt  FireStoreRefUtils.kt  FireStoreSettingsService.kt  FireStoreSettingsUtils.kt  FireStoreShoppingListService.kt  FireStoreShoppingListShareService.kt  FireStoreUtils.kt  FirebaseAuthService.kt  FirebaseStorageService.kt  FirebaseUserService.kt
book_keeper_repo/src/main/res/raw/: country_code.json  country_data.json
book_keeper_repo/src/test/java/com/dasbikash/book_keeper_repo/: ExampleUnitTest.java
jks/: book_keeper.jks  (+2 more)
(+202 files in other folders)
