apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply from: project.property("book_keeper.signing") + ".gradle";

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.dasbikash.book_keeper"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    def archLifecycleVersion = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    implementation project(':book_keeper_repo')

    implementation 'com.github.dasBikash84:android-extensions:1.8.0'
    implementation 'com.github.dasBikash84:android-async-manager:1.7.0'
    implementation 'com.github.dasBikash84:android-super-activity:2.8.0'
    implementation 'com.github.dasBikash84:android-view-utils:2.0.0'
    implementation 'com.github.dasBikash84:android-basic-utils:2.4.0'
    implementation 'com.github.dasBikash84:android-network-monitor:1.5.0'
    implementation 'com.github.dasBikash84:snackbar-ext:1.3.0'
    implementation 'com.github.dasBikash84:shared-preferences-ext:1.7.0'
    implementation 'com.github.dasBikash84:date-time-picker:1.3.0'
    implementation 'com.github.dasBikash84:android-menu-view:1.4.0'
    implementation 'com.github.dasBikash84:notification_utils:1.0.0'
    implementation 'com.github.dasBikash84:android-image-utils:2.2.0'
    implementation 'com.github.dasBikash84:android-camera-utils:1.2.0'
    implementation 'com.github.dasBikash84:android-toast-utils:1.2.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.karumi:dexter:6.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.YarikSOffice:lingver:1.2.2'

    def work_version = '2.4.0-alpha02'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation "com.google.guava:guava:28.1-android"
}
