<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_page_bg"
    android:gravity="center_vertical|top">

    <include
        layout="@layout/view_wait_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_en_lang_inactive"
            style="@style/secondary_button_inactive"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/en_lang"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bn_lang"
            style="@style/secondary_button"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="@string/bn_lang"
            app:layout_constraintTop_toBottomOf="@id/et_password_holder"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bn_lang_inactive"
            style="@style/secondary_button_inactive"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="@string/bn_lang"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_en_lang"
            style="@style/secondary_button"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="@string/en_lang"
            android:visibility="gone"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/app_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/login_method_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/app_logo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/login_by_prompt"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="4dp"/>

        <ImageButton
            android:id="@+id/btn_login_benefits"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_what"
            android:visibility="gone" />


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/log_in_option_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_email_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:hint="@string/email_hint"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/login_method_holder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:minHeight="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_mobile_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:hint="@string/mobile_hint"
        app:layout_constraintTop_toBottomOf="@+id/et_email_holder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:minHeight="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_id_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/snow_white2"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/et_mobile_holder"
        android:elevation="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_password_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:hint="@string/password_hint"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/et_mobile_holder"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:minHeight="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/primary_button"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="@string/login_button"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/et_password_holder" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_code"
        style="@style/primary_button"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="@string/send_login_code_button"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        style="@style/primary_button"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="@string/sign_up_button"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/btn_send_code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_guest_login"
        style="@style/primary_button"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/guest_login_button"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_up"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>