<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/nav_holder"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:minWidth="140dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/profile_text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_connections"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@color/snow_white2"
            android:gravity="center"
            android:minWidth="140dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/connections_text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/frame_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_holder" />
</androidx.constraintlayout.widget.ConstraintLayout>

