<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="2dp"
    android:paddingEnd="4dp"
    android:paddingBottom="2dp">

    <com.dasbikash.android_view_utils.custom_views.ClickableCardView
        android:id="@+id/time_period_text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time_period_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/snow_white2"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="20sp"
            tools:text="Time Period text" />
    </com.dasbikash.android_view_utils.custom_views.ClickableCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_time_wise_exp_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>