<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:textAlignment="gravity"
    android:background="@android:color/darker_gray"
    android:gravity="start|center_vertical"
    android:textSize="16sp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:text="Test TestTest TestTest TestTest Test Test Test"
    android:layout_marginBottom="2dp"
    android:textColor="@android:color/white"/>