<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/start_time_text"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:minWidth="80dp" />

            <com.dasbikash.android_view_utils.custom_views.ClickableTextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/snow_white2"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/color_navy_blue"
                android:textSize="16sp"
                tools:text="@string/start_time_text" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/end_time_text"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:minWidth="80dp"/>

            <com.dasbikash.android_view_utils.custom_views.ClickableTextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/snow_white2"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/color_navy_blue"
                android:textSize="16sp"
                tools:text="@string/end_time_text" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>