<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingTop="4dp"
    android:paddingEnd="6dp">

    <com.dasbikash.android_view_utils.custom_views.ClickableCardView
        android:id="@+id/time_period_text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/snow_white2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time_period_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="20sp"
                tools:text="Time Period text" />

            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintTop_toBottomOf="@+id/tv_time_period_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:textAlignment="gravity"
                        android:paddingStart="4dp"
                        android:textSize="14sp"
                        android:minHeight="24dp"
                        android:text="@string/total_expense_title"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:textAlignment="gravity"
                        android:paddingStart="4dp"
                        android:textSize="14sp"
                        android:minHeight="24dp"
                        android:text="@string/exp_count_prompt_text" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_total_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:textAlignment="gravity"
                        android:paddingStart="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:minHeight="24dp"
                        tools:text="@string/total_expense_title"
                        android:textIsSelectable="true"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_exp_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:textAlignment="gravity"
                        android:paddingStart="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:minHeight="24dp"
                        tools:text="@string/exp_count_prompt_text"
                        android:textIsSelectable="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.dasbikash.android_view_utils.custom_views.ClickableCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rv_time_wise_exp_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_time_wise_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>